{
    "files.associations": {
        "minirt.h": "c",
        "math.h": "c",
        "stdio.h": "c",
        "limits.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c",
        "fcntl.h": "c",
        "libft.h": "c",
        "keysym.h": "c",
        "mlx.h": "c"
    }
}